<resources>
    <string name="app_name">ServicePoint</string>
    <string name="button_login">INGRESAR</string>
    <string name="app_name2">SERVICE POINT</string>
    <string name="button_registro">REGISTRARSE</string>
    <string name="button_guaradr">GUARDAR</string>
    <string name="button_acceder">ACCEDER</string>
    <string name="title_activity_activitypricipal">Service Point</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Menu de Opciones</string>
    <string name="nav_header_subtitle">service_point2020@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Solicitar servicio</string>
    <string name="menu_gallery">Perfil</string>
    <string name="menu_slideshow">Seguridad</string>
    <string name="menu_tools">Configuraciones</string>
    <string name="menu_share">Soporte</string>
    <string name="menu_send">Modo Trabajador</string>
    <string name="botton_solicitar">Solicitar</string>
    <string name="botton_enviar">ENVIAR</string>
    <string name="botton_cambiarmodo">CAMBIARA A MODO TRABAJO</string>
    <string name="txt_inicio">ACCEDIENDO</string>
</resources>
